
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179151661
appid = 2016101100664446

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCX2HXSF7bJzeIQAxBiVZcl9dpJzOuFzaYI5XonYhRAEgDPetAERF6TVmz68VHeS8bYTxUCL39X32ZneAI6xnecVejG2MyrgqwNnIlUXJRvldLC6gcmH5iVbhcACc5K9mUIphAeru0WGtywaZB/sPnzjN43az/WQYY+bWv0aicgz9IcTJ3imJ4EbOqmr8Qm7dYQXNdcJt77U9ZlweamT9g1V7u9bv6mpGM1ZpUanWIHvBwVdSiXF29Q1R7IbN7igXzbHrdpj9OD7zim/v1QSTO3ZaI+eXNmjhNb1hDAZfuk/0jK5NTVGaySGdzt6GctrI4srYaOfVKqRy6z98jl9ubfAgMBAAECggEAJfJob1qRyZj0F8BMRebR4SCxrqPRcBzWk36VqmXuXZyiKzer6IUVhYihr4zDQuR5CvGodGVeU512wADTvdB/b8hgZeEkNPBxAu3NvBFu3vv4MdG+e56FyUI76TyKG128Hg8yFBjvEwkfgc6/18lojZ70obDhwS+a1tsNkYU9xgsFrK5WwcFEC7+ZRGBGRKH4JA2Us98lGBdJhhBuIuEqsCFJdPmWy9eyZOD2jQo3+eH0P1S1pmd5YU58bqVopoDcQxiuAYSqMf3f0iL7tc/LpQg7UtdG601VBJGiGIe4OJ/30kQy0ML3wBaFGn8C0JnDL/NDOblTjOACQyFzsA6GwQKBgQDpPeZhkvt3v6a2TCEc8wZx9xzqBxL81AlJKUjOLqruhBtlg9AHvzlsaTxOd9os2oAHG815ktfbfSe9ow9deLyw3utQX3akc29kj/1vyb6Wog4TMwWNMKT6UU29JFG8MaOOknUp9hZuVFyxNgnmLK5KUOs3GHBUn9XOFihb8O/gEQKBgQCmqWE2Fqe4DmKG8ma44e7Bse9awYapDP6Pp0tLXy1oN+kQEf8Q1B8uvxufixXo3aznCDU4XKtey5Un63i2xx+BbWI/BY4TK0IPDH1ZvoHWb2h/Na10kPCgd5/zKmJTw+KFEoQIc/ISlWxPXyW6b+5bNxkS5G0h9QEhi1bWYOBH7wKBgQC7yJZfIJNNSgPS6WAPiqo5vxaMZL2oyJ3hRVfUiEYeWkYkaQdn9VEqM1/WXTBOxGwnTP8VTmBz2kPQriOEwdxJGnCh+PnwVO/uKu+EvQyxAjAKzR0/G1b4IdVQ3pjfx6dC9i9WZUaR9WHbWwKFSpvYQWXeqdJmj3j3v2cm/shhwQKBgFb+eQjDwJ5Zm+J261m8TWV73MXR2NmrN8GCgNICB3CsJpLF4g9FulUrWl7oOfKIq7UY2rbl4Gol+GCTEDrQK8jicPMWkje9T8kNKu1KfPmSw8gLG9SJx6DrcGl8iUDSMg5mQNcstoIuzw+LSeVMge3JD+SFqdWczw9UbWqPvOKvAoGAbqtbNNbck5sKpR6tnSz9Rx6A/ot8EvMPTLpvPBru4kGXqDoarw0iM83yRfIJpzECZDjH1kJsqsM5MLCMcbAwNz3EqLHfcZohQ1fVF8bpENk/X6V9SHqPjcTb0dq9AMDaVU4wdG/QLTS1oOCOsEBIzvaXE4hD9G1kVoI66oUX7wg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl9h10he2yc3iEAMQYlWXJfXaSczrhc2mCOV6J2IUQBIAz3rQBERek1Zs+vFR3kvG2E8VAi9/V99mZ3gCOsZ3nFXoxtjMq4KsDZyJVFyUb5XSwuoHJh+YlW4XAAnOSvZlCKYQHq7tFhrcsGmQf7D584zeN2s/1kGGPm1r9GonIM/SHEyd4pieBGzqpq/EJu3WEFzXXCbe+1PWZcHmpk/YNVe7vW7+pqRjNWaVGp1iB7wcFXUolxdvUNUeyGze4oF82x63aY/Tg+84pv79UEkzt2WiPnlzZo4TW9YQwGX7pP9IyuTU1Rmskhnc7ehnLayOLK2Gjn1Sqkcus/fI5fbm3wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr9AHydC0S9NzVKVMJltzYhA76rmt9KMu7TARqYn56VIHI6YKHh8qzniKWnQ+HMXkWxSDt3VGflxqGLRNHi9uMPKthZfyXICmFjdBHqpMvZI7We0JHhWmtqwFucana27BXjrohugg14DANvmActlXeSfME5cFzueL+XQmq65BG/RDwuJka55sxAkRUmUnqLmL7hSayQwT/x4VzlN99OZSdz2bB134D9XxYYpQ2Xrk1Rs4p9EhHZoHeEeZh0sJZ3qoUnxcJSm5ZTxbe1eXiM77hsvP3t9ipCypxqrRrDbwyWsHHMR0DchbucXgOFZgg9Li70lIs0t6wA0qREEJYYeL4QIDAQAB
#签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
